// CSSTS Demo File
// This file demonstrates the CSSTS language features

// 基础按钮样式
const buttonBase = css { displayInlineFlex, alignItemsCenter, justifyContentCenter }

// 带伪类的按钮样式（使用 $$ 双美元符号分隔伪类）
const btn$$hover$$active = css { cursorPointer }

// 主要按钮
const primaryButton = css { buttonBase, backgroundColorBlue, colorWhite }

// 容器样式
const containerStyle = css { displayFlex, flexDirectionColumn, alignItemsCenter }

// 卡片样式
const cardStyle = css { backgroundColorWhite, borderRadius8px, padding24px }

// 组合样式
const combinedStyle = css { containerStyle, cardStyle }

export { buttonBase, primaryButton, containerStyle, cardStyle, combinedStyle }
