// CSSTS Demo File
// This file demonstrates the CSSTS language features

import { css } from 'cssts'

// Define a simple style
const buttonStyle = css({
  backgroundColor: '#007bff',
  color: '#ffffff',
  padding: '10px 20px',
  borderRadius: '4px',
  border: 'none',
  cursor: 'pointer',
  fontSize: '14px',
  fontWeight: 'bold',
  
  '&:hover': {
    backgroundColor: '#0056b3',
  },
  
  '&:active': {
    backgroundColor: '#004085',
  },
  
  '&:disabled': {
    backgroundColor: '#6c757d',
    cursor: 'not-allowed',
  },
})

// Define a container style
const containerStyle = css({
  display: 'flex',
  flexDirection: 'column',
  alignItems: 'center',
  justifyContent: 'center',
  minHeight: '100vh',
  padding: '20px',
  backgroundColor: '#f8f9fa',
})

// Define a card style
const cardStyle = css({
  backgroundColor: '#ffffff',
  borderRadius: '8px',
  boxShadow: '0 2px 4px rgba(0, 0, 0, 0.1)',
  padding: '24px',
  maxWidth: '400px',
  width: '100%',
})

export { buttonStyle, containerStyle, cardStyle }
